# spectre.cli

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  Spectre.Cli.sln  Spectre.Cli.sln.DotSettings  Spectre.CommandLine.sln  Spectre.CommandLine.sln.DotSettings  appveyor.yml  build.cake  build.ps1  build.sh  gitversion.yml  global.json  index.html  sitemap.xml
examples/Delegates/: BarSettings.cs  Delegates.csproj  Program.cs
examples/Demo/: Demo.csproj  Program.cs  Verbosity.cs
examples/Demo/Utilities/: SettingsDumper.cs
examples/Dynamic/: Dynamic.csproj  MyCommand.cs  Program.cs
examples/Injection/: IGreeter.cs  Injection.csproj  Program.cs
examples/Injection/Commands/: DefaultCommand.cs
examples/Injection/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
examples/Simple/: Simple.csproj
examples/Simple/Commands/: BuildCommand.cs
sample/: FakeDotNet.csproj  Program.cs  Sample.csproj
sample/EF/: EfCommand.cs  EfCommandSettings.cs  EfDatabaseSettings.cs  EfSettings.cs
sample/EF/Commands/: EfDropCommand.cs  EfUpdateCommand.cs
sample/EF/Database/: EfDropCommand.cs  EfDropSettings.cs  EfUpdateCommand.cs  EfUpdateSettings.cs
sample/EF/DbContext/: EfScaffoldCommand.cs  EfScaffoldSettings.cs
samples/Advanced/: Advanced.csproj  Program.cs
samples/Advanced/Autofac/: AutofacTypeRegistrar.cs
samples/Advanced/Commands/: BuildCommand.cs  BuildSettings.cs
samples/Advanced/Utilities/: Clock.cs  FileSystem.cs
samples/Advanced/Validation/: ValidateProjectNameAttribute.cs
samples/Sample/: Program.cs  Sample.csproj
samples/Sample.Autofac/: Program.cs  Sample.Autofac.csproj  SomeData.cs
samples/Sample.Autofac/Commands/: BarCommand.cs  BazCommand.cs  FooSettings.cs
samples/Sample/Commands/: BarCommand.cs  BazCommand.cs  FooSettings.cs  QuxCommand.cs
samples/Sample/NuGet/: DeletePackageCommand.cs  NuGetSettings.cs  NuGetVerbosity.cs
samples/Sample/Solution/: AddProjectCommand.cs  ListProjectsCommand.cs  SolutionSettings.cs
samples/Simple/: Program.cs  Simple.csproj
samples/Simple/Commands/: AddPackageCommand.cs  AddReferenceCommand.cs  BuildCommand.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Spectre.Cli.sln  Spectre.Cli.sln.DotSettings  Spectre.CommandLine.sln  Spectre.CommandLine.sln.DotSettings  Spectre.Test.ruleset  Spectre.ruleset  stylecop.json
src/Example/: Example.csproj  Program.cs
src/Spectre.Cli/: AnsiSupport.cs  AsyncCommand.cs  AsyncCommand`1.cs  CaseSensitivity.cs  ColorSupport.cs  Command.cs  CommandApp.cs  CommandAppException.cs  CommandApp`1.cs  CommandContext.cs  CommandParameterInfo.cs  CommandSettings.cs  Command`1.cs  ConfiguratorExtensions.cs  ConsoleSettings.cs  DefaultPairDeconstructor.cs  DelegateCommand.cs  EmptyCommandSettings.cs  FlagValue.cs  IArguments.cs  ICommand.cs  ICommandApp.cs  ICommandAppSettings.cs  ICommandConfigurator.cs  ICommandInterceptor.cs  ICommandLimiter`1.cs  ICommandParameterInfo.cs  ICommandSettingsInterceptor.cs  ICommand`1.cs  IConfigurator.cs  IConfigurator`1.cs  IConsoleWriter.cs  IFlagValue.cs  IRemainingArguments.cs  ITypeRegistrar.cs  ITypeRegistrarFrontend.cs  ITypeResolver.cs  PairDeconstuctor.cs  Spectre.Cli.csproj  ValidationResult.cs
src/Spectre.Cli.Testing/: .editorconfig  ActionInterceptor.cs  CommandAppFixture.cs  Spectre.Cli.Testing.csproj
src/Spectre.Cli.Testing/Extensions/: CommandContextExtensions.cs  ShouldlyExtensions.cs  StringExtensions.cs  XmlElementExtensions.cs
src/Spectre.Cli.Testing/Fakes/: FakeConsoleWriter.cs  FakeTypeRegistrar.cs  FakeTypeResolver.cs
src/Spectre.Cli.Testing/Properties/: AssemblyInfo.cs
src/Spectre.Cli.Tests/: .editorconfig  CommandAppTests.Debug.cs  CommandAppTests.FlagValues.cs  CommandAppTests.Help.cs  CommandAppTests.Injection.cs  CommandAppTests.Pairs.cs  CommandAppTests.Parsing.cs  CommandAppTests.TypeConverters.cs  CommandAppTests.Unsafe.cs  CommandAppTests.Validation.cs  CommandAppTests.Vectors.cs  CommandAppTests.Version.cs  CommandAppTests.Xml.cs  CommandAppTests.cs  Constants.cs  EmbeddedResourceDataAttribute.cs  Spectre.Cli.Tests.csproj  VerifyConfiguration.cs
src/Spectre.Cli.Tests/Annotations/: CommandArgumentAttributeTests.Rendering.cs  CommandArgumentAttributeTests.cs  CommandOptionAttributeTests.Rendering.cs  CommandOptionAttributeTests.cs
src/Spectre.Cli.Tests/Data/: AnimalCommand.cs  CatCommand.cs  DogCommand.cs  EmptyCommand.cs  GenericCommand.cs  GiraffeCommand.cs  HorseCommand.cs  InterceptingCommand.cs  InvalidCommand.cs  LionCommand.cs  MultipleOptionsCommand.cs  OptionVectorCommand.cs  ThrowingCommand.cs
src/Spectre.Cli.Tests/Expectations/: CommandAppTests.Xml.Xml.Should_Dump_Correct_Model_For_Case_1.verified.txt
src/Spectre.Cli.Tests/Extensions/: CommandContextExtensions.cs  CommandInfoExtensions.cs  ConfiguredCommandExtensions.cs  ShouldlyExtensions.cs  StringExtensions.cs  XmlElementExtensions.cs
src/Spectre.Cli.Tests/Fakes/: FakeTypeRegistrar.cs  FakeTypeResolver.cs
src/Spectre.CommandLine/: AsyncCommand`1.cs  Command.cs  CommandApp.cs  CommandAppBase.cs  CommandAppException.cs  CommandAppExtensions.cs  CommandAppSettings.cs  CommandLineException.cs  CommandRegistrar.cs  CommandRegistrarExtensions.cs  CommandSettings.cs  CommandSettingsFactory.cs  Command`1.cs  ConfigurationException.cs  ConsoleStreams.cs  IArguments.cs  ICommand.cs  ICommandLimiter.cs  ICommandLimiter`1.cs  ICommandRegistrar.cs  ICommand`1.cs  IConfigurator.cs  IConfigurator`1.cs  IConsoleStreams.cs  IResolver.cs  ITypeRegistrar.cs  ITypeResolver.cs  IValidate.cs  NoSettings.cs  ProxyCommand.cs  Spectre.CommandLine.csproj  ValidationResult.cs
src/Spectre.CommandLine.Autofac/: AutofacResolver.cs  Spectre.CommandLine.Autofac.csproj
src/Spectre.CommandLine.Testing/: CallRecorder.cs  Spectre.CommandLine.Testing.csproj  TestResolver.cs
src/Spectre.CommandLine.Tests/: CallRecorder.cs  EmbeddedResourceDataAttribute.cs  Spectre.CommandLine.Tests.csproj  Spectre.CommandLine.Tests.ruleset
test/Spectre.CommandLine.Autofac.Tests/: Spectre.CommandLine.Autofac.Tests.csproj
(+560 files in other folders)
