<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spectre.CommandLine.Testing.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>

</Project>
