<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="New\**" />
    <EmbeddedResource Remove="New\**" />
    <None Remove="New\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.Cli\Spectre.Cli.csproj" />
  </ItemGroup>

</Project>
