<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Product>Spectre.CommandLine</Product>
    <Company>Spectre Systems AB</Company>
    <Authors>Patrik Svensson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>

</Project>