<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.CommandLine.Autofac\Spectre.CommandLine.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Spectre.CommandLine.Testing\Spectre.CommandLine.Testing.csproj" />
    <ProjectReference Include="..\..\src\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>

</Project>
