<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Product>Spectre.CommandLine</Product>
    <Company>Spectre Systems AB</Company>
    <Authors>Patrik Svensson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>

</Project>