<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>[grey]Obsolete example[/]</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="New\**" />
    <EmbeddedResource Remove="New\**" />
    <None Remove="New\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.Cli\Spectre.Cli.csproj" />
  </ItemGroup>

</Project>
