<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\Models\case1.xml" />
    <None Remove="Data\Resources\Models\case2.xml" />
    <None Remove="Data\Resources\Models\case3.xml" />
    <None Remove="Data\Resources\Models\case4.xml" />
    <None Remove="Data\Resources\Parsing\case1.xml" />
    <None Remove="Data\Resources\Parsing\case2.xml" />
    <None Remove="Data\Resources\Parsing\case3.xml" />
    <None Remove="Data\Resources\Parsing\case4.xml" />
    <None Remove="Spectre.CommandLine.Tests.ruleset" />
    <None Remove="Spectre.CommandLine.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\Models\case1.xml" />
    <EmbeddedResource Include="Data\Resources\Models\case2.xml" />
    <EmbeddedResource Include="Data\Resources\Models\case3.xml" />
    <EmbeddedResource Include="Data\Resources\Models\case4.xml" />
    <EmbeddedResource Include="Data\Resources\Parsing\case1.xml" />
    <EmbeddedResource Include="Data\Resources\Parsing\case2.xml" />
    <EmbeddedResource Include="Data\Resources\Parsing\case3.xml" />
    <EmbeddedResource Include="Data\Resources\Parsing\case4.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <!-- Static analysis -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>../Spectre.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="1.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
