<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Verify.Xunit" Version="8.4.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Cli.Testing\Spectre.Cli.Testing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Imported\" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\Spectre.Cli\Internal\Constants.cs" Link="Imported\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Exceptions\Parsing\CannotAssignValueToFlag_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\NoValueForOption_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\CouldNotMatchArgument" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\NoValueForOption_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\LongOptionNameStartWithDigit" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\LongOptionNameContainSymbol" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\LongOptionNameIsMissing" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\OptionHasNoName_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\OptionValueWasExpected_Equality_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\InvalidShortOptionName" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\LongOptionNameIsOneCharacter" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\OptionValueWasExpected_Colon_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\OptionValueWasExpected_Equality_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\OptionValueWasExpected_Colon_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnexpectedOption_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownRootCommand_Suggestion_ArgumentBefore" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownRootCommand_Suggestion_NoArguments" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownRootCommand_Suggestion_ArgumentAfter" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownCommand_Suggestion_ArgumentBefore" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownCommand_Suggestion_NoArguments" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownCommand_Suggestion_ArgumentAfter" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownOption_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnexpectedOption_Short" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownCommand" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\CannotAssignValueToFlag_Long" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\Tokenization\UnterminatedQuote" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownCommand_NoArguments" />
    <EmbeddedResource Include="Resources\Exceptions\Parsing\UnknownOption_Short" />
    <EmbeddedResource Include="Resources\Help\Command_Examples_DefinedOnCommand" />
    <EmbeddedResource Include="Resources\Help\Default" />
    <EmbeddedResource Include="Resources\Help\Default_Examples_DefinedOnRoot" />
    <EmbeddedResource Include="Resources\Help\Leaf" />
    <EmbeddedResource Include="Resources\Help\Hidden" />
    <EmbeddedResource Include="Resources\Help\Root_Examples_DefinedOnLeaves" />
    <EmbeddedResource Include="Resources\Help\Root_Examples_DefinedOnRoot" />
    <EmbeddedResource Include="Resources\Help\Root" />
    <EmbeddedResource Include="Resources\Exceptions\Template\InvalidCharacterInOptionName" />
    <EmbeddedResource Include="Resources\Exceptions\Template\InvalidCharacterInValueName" />
    <EmbeddedResource Include="Resources\Exceptions\Template\OptionValueCannotBeOptional" />
    <EmbeddedResource Include="Resources\Exceptions\Template\LongOptionMustHaveMoreThanOneCharacter" />
    <EmbeddedResource Include="Resources\Exceptions\Template\MultipleValuesAreNotSupported" />
    <EmbeddedResource Include="Resources\Exceptions\Template\MultipleOptionValuesAreNotSupported" />
    <EmbeddedResource Include="Resources\Exceptions\Template\ShortOptionMustOnlyBeOneCharacter" />
    <EmbeddedResource Include="Resources\Exceptions\Template\OptionNamesCannotStartWithDigit" />
    <EmbeddedResource Include="Resources\Exceptions\Template\UnexpectedCharacter" />
    <EmbeddedResource Include="Resources\Exceptions\Template\UnterminatedValueName" />
    <EmbeddedResource Include="Resources\Exceptions\Template\ArgumentCannotContainOptions" />
    <EmbeddedResource Include="Resources\Exceptions\Template\ValuesMustHaveName" />
    <EmbeddedResource Include="Resources\Exceptions\Template\OptionsMustHaveName" />
    <EmbeddedResource Include="Resources\Exceptions\Template\MissingLongAndShortName" />
    <EmbeddedResource Include="Resources\Help\Command" />
    <EmbeddedResource Include="Resources\Help\Root_Examples_DefinedOnChildren" />
    <EmbeddedResource Include="Resources\Xml\default_command.xml" />
    <EmbeddedResource Include="Resources\Models\case1.xml" />
    <EmbeddedResource Include="Resources\Models\case2.xml" />
    <EmbeddedResource Include="Resources\Models\case3.xml" />
    <EmbeddedResource Include="Resources\Models\case5.xml" />
    <EmbeddedResource Include="Resources\Models\case4.xml" />
    <EmbeddedResource Include="Resources\Parsing\case5.xml" />
    <EmbeddedResource Include="Resources\Parsing\default4.xml" />
    <EmbeddedResource Include="Resources\Parsing\default3.xml" />
    <EmbeddedResource Include="Resources\Parsing\default2.xml" />
    <EmbeddedResource Include="Resources\Parsing\default1.xml" />
    <EmbeddedResource Include="Resources\Parsing\case1.xml" />
    <EmbeddedResource Include="Resources\Parsing\case2.xml" />
    <EmbeddedResource Include="Resources\Parsing\case3.xml" />
    <EmbeddedResource Include="Resources\Parsing\case4.xml" />
  </ItemGroup>

</Project>
