<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.5</TargetFrameworks>
    <Description>An extremly opinionated command line parser.</Description>
    <Company>Spectre Systems AB</Company>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <AssemblyVersion>0.0.10.0</AssemblyVersion>
    <FileVersion>0.0.10.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/spectresystems/commandline/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spectresystems/commandline</PackageProjectUrl>
    <Version>0.0.10</Version>
    <PackageIconUrl>https://github.com/spectresystems/spectre.commandline/raw/master/gfx/png/logo-medium.png</PackageIconUrl>
    <Product>Spectre.CommandLine</Product>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Spectre.CommandLine.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Spectre.CommandLine.net451.v3.ncrunchproject" />
    <None Remove="Spectre.CommandLine.netstandard1.5.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <!-- StyleCop -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../Spectre.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>