<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spectre.CommandLine.Autofac\Spectre.CommandLine.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Spectre.CommandLine\Spectre.CommandLine.csproj" />
  </ItemGroup>

</Project>